<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/topLaySplashScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/smoothwave2"
        android:layout_marginTop="-115dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Kindercare"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topLaySplashScreen"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <View
            android:layout_width="82dp"
            android:layout_height="3dp"
            android:layout_gravity="center"
            android:background="@color/black"
            android:layout_marginTop="5dp"/>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:orientation="vertical"
            android:layout_marginTop="32dp"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guardian phone number"
                android:textColor="@color/baby_pink"
                android:textStyle="bold"
                android:paddingLeft="16dp"/>

            <EditText
                android:id="@+id/babyEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:paddingLeft="16dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:hint="0701234567"
                android:textColor="@color/black"
                android:textColorHint="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:orientation="vertical"
            android:layout_marginTop="32dp"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textColor="@color/baby_pink"
                android:textStyle="bold"
                android:paddingLeft="16dp"/>

            <EditText
                android:id="@+id/babyPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:paddingLeft="16dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:hint="********"
                android:textColor="@color/black"
                android:textColorHint="@color/black"/>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/baby_pink"
            android:text="Login"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/dontHaveAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an accout? Sign-up here."
            android:layout_gravity="center"
            android:layout_marginRight="32dp"
            android:textColor="@color/baby_pink"
            android:textStyle="bold"
            android:padding="10dp"/>

        <ProgressBar
            android:id="@+id/loginProgressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center"/>

    </LinearLayout>


</RelativeLayout>